# path to the project folder
export MAIN="/Users/omarsaldanna/watson-ai"

# cooldown seconds to receibe button actions
export COOLDOWN=2

# temporary file extension
export TMP_EXT=".tmp"

# indent size for the json files
export INDENT=4