# path to the project folder
export MAIN="/Users/omarsaldanna/watson-ai"

# excluded directories
export EXCLUDED="venv/ node_modules/ .git/ __pycache__/"

# cooldown seconds to receibe button actions
export COOLDOWN=5

# temporary file extension
export TMP_EXT=".tmp"

# indent size for the json files
export INDENT=4